<Window x:Class="TicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinWidth="800" MinHeight="500">
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Create new ticket"></MenuItem>
                <MenuItem Header="_Edit ticket"></MenuItem>
                <MenuItem Header="_Delete ticket"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="#FFE5E5E5" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ticket ID" Width="100" DisplayMemberBinding="{Binding returnTicketId}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding returnName}"/>
                        <GridViewColumn Header="Ticket Purchased" Width="150" DisplayMemberBinding="{Binding pDate}"/>
                        <GridViewColumn Header="Ticket Used" Width="150" DisplayMemberBinding="{Binding uDate}"/>
                        <GridViewColumn Header="Ticket Valid" Width="100" DisplayMemberBinding="{Binding stage}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Top" Width="280" HorizontalAlignment="Right" Margin="0,10,10,0" Name="selectEvent" SelectionChanged="selectEvent_SelectionChanged" />
            <Expander Grid.Column="1" Header="Scan Ticket" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="280">
                <StackPanel Margin="10,4,0,0">
                    <Label Content="Ticket Id:" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="60,-28,0,0" TextWrapping="Wrap" Name="TicketId" Width="198"/>

                    <Button Content="Validate Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="248"/>
                </StackPanel>
            </Expander>
        </Grid>

    </Grid>
</Window>
